abs 2.4.4-2
acl 2.2.52-2
acpid 2.0.28-1
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
apparmor-libapparmor 2.10.1-1
apparmor-pam 2.10.1-1
apparmor-parser 2.10.1-1
apparmor-profiles 2.10.1-1
apparmor-utils 2.10.1-1
apparmor-vim 2.10.1-1
archlinux-keyring 20161021-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2-2
attr 2.4.47-1
audiofile 0.3.6-3
audit 2.6.6-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
babl 0.1.18-1
bash 4.3.046-1
bc 1.06.95-2
binutils 2.27-1
bison 3.0.4-2
blas 3.6.1-2
boost-libs 1.62.0-2
bzip2 1.0.6-5
bzr 2.7.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairomm 1.12.0-2
cblas 3.6.1-2
cdparanoia 10.2-5
cifs-utils 6.5-1
clang 3.9.0-1
clucene 2.3.3.4-9
cmake 3.6.2-2
colord 1.3.3-1
compositeproto 0.4.2-3
confuse 2.8-2
coreutils 8.25-2
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.2-1
cups 2.2.1-1
cups-filters 1.11.5-1
curl 7.50.3-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.12-1
dbus-glib 0.106-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
diffutils 3.5-1
discord 0.0.8-1
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
e2fsprogs 1.43.3-1
elfutils 0.167-1
enchant 1.6.0-8
etckeeper 1.18.5-1
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.2-2
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.2-1
firefox-i18n-de 49.0.2-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fltk 1.3.3-6
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.4-1
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
gegl02 0.2.0-4
geoclue2 2.4.4-1
gettext 0.19.8.1-2
ghc 8.0.1-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-1
git 2.10.2-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.1-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.1-1
gnupg 2.1.15-1
gnutls 3.4.16-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gpgme 1.6.0-3
gpicview 0.2.5-2
gpm 1.20.7-7
graphite 1:1.3.8-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.2.1-1
gsm 1.0.14-1
gst-plugins-base 1.9.90+12+g667931e-1
gst-plugins-base-libs 1.9.90+12+g667931e-1
gstreamer 1.9.90+8+g6d0d350-1
gtk-update-icon-cache 3.22.2+4+gc54f348-1
gtk2 2.24.31-1
gtk3 3.22.2+4+gc54f348-1
gtkmm 2.24.4-2
gtkspell 2.0.16-3
guile 2.0.13-1
gzip 1.8-2
harfbuzz 1.3.3-1
harfbuzz-icu 1.3.3-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.3-3
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.6.1.2-13
haskell-x11-xft 0.3.1-23
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.4.1-1
hwids 20160801-1
hyphen 2.8.8-1
iana-etc 20160927-1
icu 57.1-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.6.2-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inkscape 0.91-19
inotify-tools 3.14-4
inputproto 2.3.2-1
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
jack 0.125.0-1
jansson 2.9-1
jasper 1.900.5-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lapack 3.6.1-2
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.27-1
ldns 1.6.17-4
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.12-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-harfbuzz 1.3.1-1
lib32-icu 57.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.71-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpulse 9.0-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.0rc2-1
lib32-mesa-libgl 13.0.0rc2-1
lib32-ncurses 6.0-2
lib32-openssl 1:1.0.2.j-1
lib32-pcre 8.39-1
lib32-qt4 4.8.7-6
lib32-readline 6.3.008-2
lib32-sqlite 3.15.0-1
lib32-systemd 231-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-1
libcmis 0.5.1-4
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdmx 1.1.3-1
libdrm 2.4.71-1
libe-book 0.1.2-5
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-1
libffi 3.2.1-2
libfm 1.2.4-2
libfm-extra 1.2.4-2
libfm-gtk2 1.2.4-2
libfontenc 1.1.3-1
libgcrypt 1.7.3-1
libgdiplus 4.2-1
libglade 2.6.4-5
libgpg-error 1.24-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.5.0-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libkeybinder2 0.3.1-1
libksba 1.3.4-2
liblangtag 0.5.8-2
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmm-glib 1.6.2-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpdclient 2.10-1
libmspub 0.1.2-5
libmwaw 0.3.8-1
libnfs 1.11.0-1
libnftnl 1.0.6-1
libnm-glib 1.4.2-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.26-2
libproxy 0.4.12-2
libpulse 9.0-1
libraw1394 2.1.2-1
libreoffice-still 5.1.6-1
libreoffice-still-de 5.1.6-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2016.41290-6
libsystemd 231-4
libtasn1 4.9-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.20-1
libutil-linux 2.28.2-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.1-1
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomp 3.5.0.32-2
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.8.4-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
llvm 3.9.0-1
llvm-libs 3.9.0-1
logrotate 3.10.0-1
lpsolve 5.5.2.3-1
lvm2 2.02.166-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxde-common 0.99.1-2
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmenu-data 0.1.5-1
lxmusic 0.4.7-1
lxpanel 0.8.2-1
lxrandr 0.3.1-1
lxsession 1:0.5.2-2
lxtask 0.1.7-1
lxterminal 0.2.0-3
lz4 131-2
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
menu-cache 1.0.1-2
mesa 13.0.0rc2-2
mesa-libgl 13.0.0rc2-2
mime-types 9-1
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mono 4.6.1.3-1
mozilla-common 1.4-4
mpd 0.19.19-1
mpfr 3.1.5-1
mtdev 1.1.5-1
mupdf 1.9_a-5
mutagen 1.34.1-1
nano 2.7.0-1
ncurses 6.0-4
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
noto-fonts 20161003-1
npth 1.2-1
nspr 4.13.1-1
nss 3.27.1-1
ntp 4.2.8.p8-1
nxproxy 3.5.0.32-2
ocl-icd 2.2.9-1
onedrive-d-git 20150921.ga28186b-1
openbox 3.6.1-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openssh 7.3p1-2
openssl 1.0.2.j-1
opus 1.1.3-2
orc 0.4.26-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20161013-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pcre 8.39-1
pcre2 10.22-1
perl 5.24.0-2
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-listing 6.04-2
perl-file-tail 1.3-1
perl-file-which 1.21-1
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-rpc-xml 0.80-1
perl-term-readkey 2.37-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-3
picard 1.3.2-5
pinentry 0.9.7-3
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113-4
poppler 0.47.0-1
poppler-glib 0.47.0-1
poppler-qt5 0.47.0-1
popt 1.16-8
potrace 1.13-1
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyqt5-common 5.7-2
python 3.5.2-1
python-appdirs 1.4.0-4
python-certifi 2016.9.26-1
python-chardet 2.3.0-2
python-click 6.6-1
python-cycler 0.10.0-1
python-dateutil 2.5.3-1
python-dbus-common 1.2.4-1
python-gobject 3.22.0-1
python-matplotlib 1.5.3-1
python-numpy 1.11.2-1
python-packaging 16.8-1
python-pip 8.1.2-1
python-pyparsing 2.1.10-1
python-pyqt5 5.7-2
python-pytz 2016.7-1
python-requests 2.11.1-1
python-scipy 0.18.1-1
python-send2trash 1.3.0-1
python-setuptools 1:28.7.1-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-urllib3 1.18.1-1
python2 2.7.12-1
python2-cairo 1.10.0-2
python2-dbus 1.2.4-1
python2-gobject2 2.28.6-12
python2-pyqt4 4.11.4-4
python2-sip 4.18.1-1
pywebkitgtk 1.1.8-3
qpdf 6.0.0-2
qt4 4.8.7-10
qt5-base 5.7.0-3
qt5-declarative 5.7.0-3
qt5-location 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-xmlpatterns 5.7.0-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-4
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rsync 3.1.2-1
run-parts 4.7-1
s-nail 14.8.14-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sed 4.2.2-4
shadow 4.4-2
shared-mime-info 1.7-1
sip 4.18.1-1
skype 4.3.0.37-8
smbclient 4.5.1-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.15.0-1
sshfs 2.8-1
startup-notification 0.12-4
sudo 1.8.18.p1-1
swig 3.0.10-1
sysfsutils 2.1.0-9
systemd 231-4
systemd-sysvcompat 231-4
t1lib 5.1.2-5
talloc 2.1.8-1
tar 1.29-1
tdb 1.3.11-1
tevent 1:0.9.31-1
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-bin 2016.41290-6
texlive-core 2016.41843-1
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-2
texlive-games 2016.39318-2
texlive-genericextra 2016.41413-2
texlive-htmlxml 2016.41440-2
texlive-humanities 2016.41380-2
texlive-langchinese 2016.41405-2
texlive-langcyrillic 2016.41231-2
texlive-langextra 2016.41397-2
texlive-langgreek 2016.40850-2
texlive-langjapanese 2016.41443-2
texlive-langkorean 2016.40373-2
texlive-latexextra 2016.42294-1
texlive-music 2016.41389-2
texlive-pictures 2016.41299-2
texlive-plainextra 2016.41437-2
texlive-pstricks 2016.41321-2
texlive-publishers 2016.41474-2
texlive-science 2016.41327-2
thin-provisioning-tools 0.6.3-1
thunderbird 45.4.0-1
tigervnc 1.7.0-1
tilda 1.3.3-1
trayer 1.0-8
tslib 1.1-1
ttf-dejavu 2.35-1
tzdata 2016h-1
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0046-4
vim-latexsuite 1:1.9.0-1
vim-runtime 8.0.0046-4
vte 0.28.2-8
vte-common 0.46.0+5+g398a3f8-1
vte3 0.46.0+5+g398a3f8-1
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.1-1
webkitgtk2 2.4.11-1
which 2.21-2
wireless_tools 30.pre9-1
x265 2.1-2
x2goclient 4.0.5.2-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+722+g714052f-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.7.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmlto 0.0.28-1
xmms2 0.8DrO_o.919.gece0baf-4
xmobar 0.24.3-2
xmonad 0.12-9
xmonad-contrib 0.12-8
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xrdp-git 1:0.8.0.r719.g132cc10-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
zenity 3.22.0+1+gcd1647c-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zziplib 0.13.62-2
